# Graphql-demo2

./: pom.xml
src/main/java/au/com/brolly/graphqldemo/: GraphqlDemoApplication.java
src/main/java/au/com/brolly/graphqldemo/bootstrap/: DevBootstrap.java
src/main/java/au/com/brolly/graphqldemo/entity/: Link.java  User.java  Vote.java
src/main/java/au/com/brolly/graphqldemo/model/: Auth.java  Feed.java  Link.java  StockPriceUpdate.java  User.java  Vote.java
src/main/java/au/com/brolly/graphqldemo/publisher/: LinkPublisher.java  StockTickerPublisher.java  VotePublisher.java
src/main/java/au/com/brolly/graphqldemo/repository/: LinkRepository.java  UserRepository.java  VoteRepository.java
src/main/java/au/com/brolly/graphqldemo/resolver/: Mutation.java  Query.java  Subscription.java
src/main/java/au/com/brolly/graphqldemo/service/: FeedService.java  FeedServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: link.graphqls  schema.graphqls  user.graphqls  vote.graphqls
src/test/java/au/com/brolly/graphqldemo/: GraphqlDemoApplicationTests.java
